#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/anarkhede/tinkercliffs/m2c_working/EmbeddedBoundaryOperator.cpp
EmbeddedBoundaryOperator.h
-
Vector5D.h
-
CommunicationTools.h
-
GeoTools.h
-
trilinear_interpolation.h
-
gauss_quadratures.h
-
rbf_interp.hpp
-
deque
-
list
-
utility
-
memory.h
-
dlfcn.h
-

CommunicationTools.h
vector
-
mpi.h
-

EmbeddedBoundaryDataSet.h
TriangulatedSurface.h
-
SpaceVariable.h
-

EmbeddedBoundaryOperator.h
Intersector.h
-
UserDefinedDynamics.h
-
LagrangianOutput.h
-
cassert
-
map
-
tuple
-

FloodFill.h
Vector3D.h
-
SpaceVariable.h
-
GhostPoint.h
-

GeoTools/GeoTools.h
Vector3D.h
-
cassert
-

GhostPoint.h
Vector3D.h
-
bits/stdc++.h
-
cfloat
-

GlobalMeshInfo.h
vector
-
cassert
-
Vector3D.h
-
mpi.h
-

Intersector.h
IoData.h
-
KDTree.h
-
TriangulatedSurface.h
-
FloodFill.h
-
EmbeddedBoundaryDataSet.h
-
GlobalMeshInfo.h
-
memory
-

IoData.h
cstdio
-
map
-
parser/Assigner.h
parser/Assigner.h
parser/Dictionary.h
parser/Dictionary.h
Vector2D.h
-
Vector3D.h
-
Utils.h
-

KDTree.h
algorithm
-

LagrangianOutput.h
IoData.h
-
Utils.h
-

MathTools/gauss_quadratures.h
Vector3D.h
-

MathTools/r8lib.hpp
string
-

MathTools/rbf_interp.hpp
r8lib.hpp
-

MathTools/trilinear_interpolation.h

SpaceVariable.h
petscdmda.h
-
vector
-

TriangulatedSurface.h
Vector3D.h
-
set
-
vector
-

UserDefinedDynamics.h

Utils.h
stdarg.h
-
stdio.h
-
string
-
vector
-
mpi.h
-
cctype
-

Vector2D.h
cstdio
-
cmath
-
algorithm
-

Vector3D.h
cstdio
-
cmath
-
algorithm
-

Vector5D.h
cstdio
-
cmath
-
algorithm
-

parser/Assigner.C
stdarg.h
-
Assigner.h
parser/Assigner.h
Dictionary.h
parser/Dictionary.h

parser/Assigner.h
stdio.h
-
vector.h
-
string.h
-
map.h
-
vector
-
string
-
map
-
Assigner.C
parser/Assigner.C

parser/Dictionary.h
map.h
-
string.h
-
map
-
string
-

