#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/wentaom/Tinkercliffs/m2c_accel/ExactRiemannSolverBase.cpp
ExactRiemannSolverBase.h
-
array
-
utility
-
bits/stdc++.h
-
iostream
-
fstream
-
string
-
chrono
-
boost/math/tools/roots.hpp
-

/home/wentaom/Tinkercliffs/m2c_accel/LaserAbsorptionSolver.cpp
LaserAbsorptionSolver.h
-
GeoTools.h
-
algorithm
-
numeric
-
map
-

/home/wentaom/Tinkercliffs/m2c_accel/LevelSetOperator.cpp
LevelSetOperator.h
-
SpaceOperator.h
-
GeoTools.h
-
DistancePointToSpheroid.h
-
GradientCalculatorFD3.h
-
Vector2D.h
-

/home/wentaom/Tinkercliffs/m2c_accel/Main.cpp
time.h
-
petscdmda.h
-
ConcurrentProgramsHandler.h
-
MeshGenerator.h
-
Output.h
-
VarFcnSG.h
-
VarFcnMG.h
-
VarFcnJWL.h
-
FluxFcnGenRoe.h
-
FluxFcnLLF.h
-
FluxFcnHLLC.h
-
FluxFcnGodunov.h
-
SpaceOperator.h
-
TimeIntegrator.h
-
MultiPhaseOperator.h
-
GradientCalculatorCentral.h
-
LaserAbsorptionSolver.h
-
IonizationOperator.h
-
TriangulatedSurface.h
-
EmbeddedBoundaryOperator.h
-
SpecialToolsDriver.h
-
set
-

/home/wentaom/Tinkercliffs/m2c_accel/MultiPhaseOperator.cpp
MultiPhaseOperator.h
-
SpaceOperator.h
-
LevelSetOperator.h
-
Vector5D.h
-
RiemannSolutions.h
-
algorithm
-
set
-

/home/wentaom/Tinkercliffs/m2c_accel/SpaceOperator.cpp
Utils.h
-
SpaceOperator.h
-
Vector3D.h
-
Vector5D.h
-
GeoTools.h
-
DistancePointToSpheroid.h
-
algorithm
-
cfloat
-
KDTree.h
-
rbf_interp_2d.hpp
-

/home/wentaom/Tinkercliffs/m2c_accel/TimeIntegrator.cpp
TimeIntegrator.h
-

AerosMessenger.h
mpi.h
-
IoData.h
-
Vector3D.h
-
TriangulatedSurface.h
-
CrackingSurface.h
-

AtomicIonizationData.h
VarFcnBase.h
-
tuple
-
boost/math/interpolators/cubic_b_spline.hpp
-
mpi.h
-

ConcurrentProgramsHandler.h
IoData.h
-
SpaceVariable.h
-
AerosMessenger.h
-

CrackingSurface.h
map
-
set
-
fstream
-
vector
-

CustomCommunicator.h
SpaceVariable.h
-
Vector3D.h
-

EmbeddedBoundaryFormula.h
Vector3D.h
-
vector
-

EmbeddedBoundaryOperator.h
TriangulatedSurface.h
-
IoData.h
-
SpaceVariable.h
-
cassert
-
map
-

ExactRiemannSolverBase.h
VarFcnBase.h
-
vector
-

FluxFcnBase.h
VarFcnBase.h
-
vector
-

FluxFcnGenRoe.h
FluxFcnBase.h
-
Vector5D.h
-
math.h
-

FluxFcnGodunov.h
FluxFcnBase.h
-
ExactRiemannSolverBase.h
-

FluxFcnHLLC.h
FluxFcnBase.h
-
math.h
-

FluxFcnLLF.h
FluxFcnBase.h
-
math.h
-

GeoTools/DistancePointToSpheroid.h
assert.h
-
Vector2D.h
-
Vector3D.h
-

GeoTools/GeoTools.h
Vector3D.h
-

GhostPoint.h
Vector3D.h
-
bits/stdc++.h
-
cfloat
-

GradientCalculatorBase.h
SpaceVariable.h
-
Utils.h
-

GradientCalculatorCentral.h
GradientCalculatorBase.h
-
Interpolator.h
-

GradientCalculatorFD3.h
GradientCalculatorBase.h
-
Vector3D.h
-

Interpolator.h
IoData.h
-
SpaceVariable.h
-

IoData.h
cstdio
-
map
-
parser/Assigner.h
parser/Assigner.h
parser/Dictionary.h
parser/Dictionary.h
Vector2D.h
-
Vector3D.h
-
Utils.h
-

IonizationOperator.h
SpaceVariable.h
-
VarFcnBase.h
-
IoData.h
-
SahaEquationSolver.h
-

KDTree.h
algorithm
-

LaserAbsorptionSolver.h
CustomCommunicator.h
-
GhostPoint.h
-
Vector5D.h
-
VarFcnBase.h
-
EmbeddedBoundaryFormula.h
-
SpaceOperator.h
-
MeshMatcher.h
-
tuple
-

LevelSetOperator.h
IoData.h
-
Reconstructor.h
-
LevelSetReinitializer.h
-

LevelSetReinitializer.h
GradientCalculatorBase.h
-
Interpolator.h
-
GhostPoint.h
-

MaterialVolumeOutput.h
SpaceVariable.h
-

MathTools/r8lib.hpp
string
-

MathTools/rbf_interp_2d.hpp
r8lib.hpp
-

MeshGenerator.h
IoData.h
-

MeshMatcher.h
Vector3D.h
-
SpaceVariable.h
-
map
-

MultiPhaseOperator.h
SpaceVariable.h
-
PhaseTransition.h
-
tuple
-

Output.h
IoData.h
-
VarFcnBase.h
-
SpaceVariable.h
-
ProbeOutput.h
-
MaterialVolumeOutput.h
-
IonizationOperator.h
-
stdio.h
-

PhaseTransition.h
VarFcnBase.h
-
IoData.h
-
cassert
-

ProbeOutput.h
IoData.h
-
VarFcnBase.h
-
SpaceVariable.h
-
IonizationOperator.h
-

Reconstructor.h
IoData.h
-
SpaceVariable.h
-
FluxFcnBase.h
-
GhostPoint.h
-

RiemannSolutions.h
Vector3D.h
-
Vector5D.h
-

SahaEquationSolver.h
VarFcnBase.h
-
AtomicIonizationData.h
-

SmoothingOperator.h
IoData.h
-
SpaceVariable.h
-

SpaceOperator.h
ExactRiemannSolverBase.h
-
SymmetryOperator.h
-
ViscosityOperator.h
-
SmoothingOperator.h
-
FluxFcnBase.h
-
Reconstructor.h
-
RiemannSolutions.h
-

SpaceVariable.h
petscdmda.h
-
vector
-

SpecialToolsDriver.h
ConcurrentProgramsHandler.h
-

SymmetryOperator.h
IoData.h
-
SpaceVariable.h
-
VarFcnBase.h
-

TimeIntegrator.h
SpaceOperator.h
-
LevelSetOperator.h
-
MultiPhaseOperator.h
-
LaserAbsorptionSolver.h
-
RiemannSolutions.h
-

TriangulatedSurface.h
Vector3D.h
-
set
-
vector
-

Utils.h
stdarg.h
-
stdio.h
-
string
-
mpi.h
-

VarFcnBase.h
IoData.h
-
Vector3D.h
-
cmath
-
iostream
-

VarFcnJWL.h
VarFcnBase.h
-
fstream
-
boost/math/tools/roots.hpp
-

VarFcnMG.h
VarFcnBase.h
-
fstream
-

VarFcnSG.h
VarFcnBase.h
-
fstream
-

Vector2D.h
cstdio
-
cmath
-
algorithm
-

Vector3D.h
cstdio
-
cmath
-
algorithm
-

Vector5D.h
cstdio
-
cmath
-
algorithm
-

ViscoFcn.h
IoData.h
-
VarFcnBase.h
-
cassert
-

ViscosityOperator.h
GradientCalculatorBase.h
-
Interpolator.h
-
ViscoFcn.h
-

parser/Assigner.C
stdarg.h
-
Assigner.h
parser/Assigner.h
Dictionary.h
parser/Dictionary.h

parser/Assigner.h
stdio.h
-
vector.h
-
string.h
-
map.h
-
vector
-
string
-
map
-
Assigner.C
parser/Assigner.C

parser/Dictionary.h
map.h
-
string.h
-
map
-
string
-

