#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/xuningzhao/tinkercliffs/m2c_032023/Main.cpp
time.h
-
petscdmda.h
-
ConcurrentProgramsHandler.h
-
MeshGenerator.h
-
Output.h
-
VarFcnSG.h
-
VarFcnNASG.h
-
VarFcnMG.h
-
VarFcnMGExt.h
-
VarFcnTillot.h
-
VarFcnJWL.h
-
VarFcnANEOSEx1.h
-
VarFcnHomoIncomp.h
-
VarFcnDummy.h
-
FluxFcnGenRoe.h
-
FluxFcnLLF.h
-
FluxFcnHLLC.h
-
FluxFcnGodunov.h
-
GravityHandler.h
-
TimeIntegratorSemiImp.h
-
SpaceInitializer.h
-
GradientCalculatorCentral.h
-
IonizationOperator.h
-
PrescribedMotionOperator.h
-
SpecialToolsDriver.h
-
ExactRiemannSolverInterfaceJump.h
-
set
-
string
-
limits
-

/home/xuningzhao/tinkercliffs/m2c_032023/TimeIntegrator.cpp
TimeIntegrator.h
-
EmbeddedBoundaryDataSet.h
-
memory
-

/home/xuningzhao/tinkercliffs/m2c_032023/TimeIntegratorSemiImp.cpp
TimeIntegratorSemiImp.h
-

AerofMessenger.h
mpi.h
-
IoData.h
-
Vector3D.h
-

AerosMessenger.h
mpi.h
-
IoData.h
-
Vector3D.h
-
TriangulatedSurface.h
-
CrackingSurface.h
-

AtomicIonizationData.h
VarFcnBase.h
-
tuple
-
boost/math/interpolators/cubic_b_spline.hpp
-
mpi.h
-

ConcurrentProgramsHandler.h
IoData.h
-
SpaceVariable.h
-
AerosMessenger.h
-
AerofMessenger.h
-
M2CTwinMessenger.h
-

CrackingSurface.h
map
-
set
-
fstream
-
vector
-

CustomCommunicator.h
SpaceVariable.h
-
Vector3D.h
-

EmbeddedBoundaryDataSet.h
TriangulatedSurface.h
-
SpaceVariable.h
-

EmbeddedBoundaryFormula.h
Vector3D.h
-
vector
-

EmbeddedBoundaryOperator.h
Intersector.h
-
UserDefinedDynamics.h
-
LagrangianOutput.h
-
cassert
-
map
-
tuple
-

EnergyIntegrationOutput.h
IoData.h
-
SpaceVariable.h
-
LaserAbsorptionSolver.h
-
VarFcnBase.h
-
Vector5D.h
-

ExactRiemannSolverBase.h
VarFcnBase.h
-
vector
-

ExactRiemannSolverInterfaceJump.h
ExactRiemannSolverBase.h
-

FloodFill.h
Vector3D.h
-
SpaceVariable.h
-
GhostPoint.h
-

FluxFcnBase.h
VarFcnBase.h
-
vector
-

FluxFcnGenRoe.h
FluxFcnBase.h
-
Vector5D.h
-
math.h
-

FluxFcnGodunov.h
FluxFcnBase.h
-
ExactRiemannSolverBase.h
-

FluxFcnHLLC.h
FluxFcnBase.h
-
math.h
-

FluxFcnLLF.h
FluxFcnBase.h
-
math.h
-

GhostFluidOperator.h
SpaceVariable.h
-
NeighborCommunicator.h
-
memory
-

GhostPoint.h
Vector3D.h
-
bits/stdc++.h
-
cfloat
-

GlobalMeshInfo.h
vector
-
cassert
-
Vector3D.h
-
mpi.h
-

GradientCalculatorBase.h
SpaceVariable.h
-
Utils.h
-

GradientCalculatorCentral.h
GradientCalculatorBase.h
-
Interpolator.h
-

GravityHandler.h
IoData.h
-
SpaceVariable.h
-
GlobalMeshInfo.h
-
GhostPoint.h
-

HeatDiffusionFcn.h
IoData.h
-
VarFcnBase.h
-
cassert
-

HeatDiffusionOperator.h
IoData.h
-
SpaceVariable.h
-
GradientCalculatorBase.h
-
VarFcnBase.h
-
Interpolator.h
-
HeatDiffusionFcn.h
-
memory
-

HyperelasticityFcn.h
VarFcnBase.h
-

HyperelasticityFcn2DCyl.h
HyperelasticityFcn.h
-

HyperelasticityOperator.h
ReferenceMapOperator.h
-
HyperelasticityFcn2DCyl.h
-
Interpolator.h
-

IncompressibleOperator.h
Interpolator.h
-
GhostFluidOperator.h
-
SpaceOperator.h
-

Interpolator.h
IoData.h
-
SpaceVariable.h
-

Intersector.h
IoData.h
-
KDTree.h
-
TriangulatedSurface.h
-
FloodFill.h
-
EmbeddedBoundaryDataSet.h
-
GlobalMeshInfo.h
-
memory
-

IoData.h
cstdio
-
map
-
parser/Assigner.h
-
parser/Dictionary.h
-
Vector2D.h
-
Vector3D.h
-
Utils.h
-

IonizationOperator.h
SpaceVariable.h
-
VarFcnBase.h
-
IoData.h
-
SahaEquationSolver.h
-

KDTree.h
algorithm
-

LagrangianOutput.h
IoData.h
-
Utils.h
-

LaserAbsorptionSolver.h
CustomCommunicator.h
-
GhostPoint.h
-
Vector5D.h
-
VarFcnBase.h
-
EmbeddedBoundaryFormula.h
-
SpaceOperator.h
-
MeshMatcher.h
-
tuple
-

LevelSetOperator.h
IoData.h
-
Reconstructor.h
-
LevelSetReinitializer.h
-
GlobalMeshInfo.h
-
memory
-

LevelSetReinitializer.h
GradientCalculatorBase.h
-
Interpolator.h
-
GhostPoint.h
-

LinearOperator.h
petscmat.h
-
SpaceVariable.h
-
IoData.h
-

LinearSystemSolver.h
petscksp.h
-
LinearOperator.h
-

M2CTwinMessenger.h
IoData.h
-
GlobalMeshInfo.h
-
FloodFill.h
-

MaterialVolumeOutput.h
SpaceVariable.h
-

MathTools/ordinary_differential_equations.h
cmath
-
vector
-
algorithm
-

MathTools/polylogarithm_function.h
cmath
-

MathTools/polynomial_equations.h
cmath
-

MeshGenerator.h
IoData.h
-

MeshMatcher.h
Vector3D.h
-
SpaceVariable.h
-
map
-

MultiPhaseOperator.h
SpaceVariable.h
-
PhaseTransition.h
-
GhostPoint.h
-
GlobalMeshInfo.h
-
tuple
-
memory
-

NeighborCommunicator.h
GlobalMeshInfo.h
-

Output.h
ProbeOutput.h
-
EnergyIntegrationOutput.h
-
LaserAbsorptionSolver.h
-
PlaneOutput.h
-
MaterialVolumeOutput.h
-
TerminalVisualization.h
-
HyperelasticityOperator.h
-
stdio.h
-

PhaseTransition.h
VarFcnBase.h
-
IoData.h
-
cassert
-

PlaneOutput.h
IonizationOperator.h
-
GlobalMeshInfo.h
-

PrescribedMotionOperator.h
IoData.h
-

ProbeOutput.h
IoData.h
-
VarFcnBase.h
-
SpaceVariable.h
-
IonizationOperator.h
-
HyperelasticityOperator.h
-

Reconstructor.h
IoData.h
-
SpaceVariable.h
-
FluxFcnBase.h
-
GhostPoint.h
-
EmbeddedBoundaryDataSet.h
-

ReferenceMapOperator.h
IoData.h
-
GradientCalculatorBase.h
-
GhostPoint.h
-
GlobalMeshInfo.h
-

RiemannSolutions.h
Vector3D.h
-
Vector5D.h
-

SahaEquationSolver.h
VarFcnBase.h
-
AtomicIonizationData.h
-

SmoothingOperator.h
IoData.h
-
SpaceVariable.h
-

SpaceInitializer.h
IoData.h
-
SpaceVariable.h
-
GlobalMeshInfo.h
-
UserDefinedState.h
-
memory
-
tuple
-

SpaceOperator.h
ExactRiemannSolverBase.h
-
GlobalMeshInfo.h
-
SymmetryOperator.h
-
ViscosityOperator.h
-
HeatDiffusionOperator.h
-
HyperelasticityOperator.h
-
SmoothingOperator.h
-
FluxFcnBase.h
-
Reconstructor.h
-
RiemannSolutions.h
-

SpaceVariable.h
petscdmda.h
-
vector
-

SpecialToolsDriver.h
ConcurrentProgramsHandler.h
-
VarFcnBase.h
-

SteadyStateOperator.h
SpaceVariable.h
-

SymmetryOperator.h
IoData.h
-
SpaceVariable.h
-
VarFcnBase.h
-

TerminalVisualization.h
GlobalMeshInfo.h
-
IonizationOperator.h
-
fstream
-
time.h
-

TimeIntegrator.h
SpaceOperator.h
-
LevelSetOperator.h
-
MultiPhaseOperator.h
-
LaserAbsorptionSolver.h
-
RiemannSolutions.h
-
EmbeddedBoundaryOperator.h
-
HyperelasticityOperator.h
-
PrescribedMotionOperator.h
-
SteadyStateOperator.h
-

TimeIntegratorSemiImp.h
TimeIntegrator.h
-
IncompressibleOperator.h
-
LinearSystemSolver.h
-

TriangulatedSurface.h
Vector3D.h
-
set
-
vector
-

UserDefinedDynamics.h

UserDefinedState.h

Utils.h
stdarg.h
-
stdio.h
-
string
-
vector
-
mpi.h
-
cctype
-
cassert
-

VarFcnANEOSBase.h
VarFcnBase.h
-

VarFcnANEOSEx1.h
VarFcnANEOSBase.h
-
polylogarithm_function.h
-
tuple
-
boost/math/tools/roots.hpp
-
boost/math/interpolators/cubic_b_spline.hpp
-

VarFcnBase.h
IoData.h
-
Vector3D.h
-
cmath
-
iostream
-

VarFcnDummy.h
VarFcnBase.h
-
fstream
-

VarFcnHomoIncomp.h
VarFcnBase.h
-
fstream
-

VarFcnJWL.h
VarFcnBase.h
-
fstream
-
boost/math/tools/roots.hpp
-

VarFcnMG.h
VarFcnBase.h
-
fstream
-

VarFcnMGExt.h
VarFcnBase.h
-
ordinary_differential_equations.h
-
fstream
-
cassert
-

VarFcnNASG.h
VarFcnBase.h
-
fstream
-

VarFcnSG.h
VarFcnBase.h
-
fstream
-

VarFcnTillot.h
VarFcnBase.h
-
polynomial_equations.h
-
ordinary_differential_equations.h
-
vector
-
algorithm
-
boost/math/tools/roots.hpp
-

Vector2D.h
cstdio
-
cmath
-
algorithm
-

Vector3D.h
cstdio
-
cmath
-
algorithm
-

Vector5D.h
cstdio
-
cmath
-
algorithm
-

ViscoFcn.h
IoData.h
-
VarFcnBase.h
-
cassert
-

ViscosityOperator.h
GradientCalculatorBase.h
-
GhostFluidOperator.h
-
GlobalMeshInfo.h
-
Interpolator.h
-
ViscoFcn.h
-
memory
-

parser/Assigner.C
stdarg.h
-
Assigner.h
parser/Assigner.h
Dictionary.h
parser/Dictionary.h

parser/Assigner.h
stdio.h
-
vector.h
-
string.h
-
map.h
-
vector
-
string
-
map
-
Assigner.C
parser/Assigner.C

parser/Dictionary.h
map.h
-
string.h
-
map
-
string
-

