#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/xuningzhao/tinkercliffs/m2c_032023/SpaceOperator.cpp
Utils.h
-
SpaceOperator.h
-
Vector3D.h
-
Vector5D.h
-
GeoTools.h
-
DistancePointToSpheroid.h
-
EmbeddedBoundaryDataSet.h
-
algorithm
-
cfloat
-
KDTree.h
-
rbf_interp.hpp
-
memory
-
tuple
-

EmbeddedBoundaryDataSet.h
TriangulatedSurface.h
-
SpaceVariable.h
-

ExactRiemannSolverBase.h
VarFcnBase.h
-
vector
-

FluxFcnBase.h
VarFcnBase.h
-
vector
-

GeoTools/DistancePointToSpheroid.h
assert.h
-
Vector2D.h
-
Vector3D.h
-

GeoTools/GeoTools.h
Vector3D.h
-
cassert
-

GhostPoint.h
Vector3D.h
-
bits/stdc++.h
-
cfloat
-

GlobalMeshInfo.h
vector
-
cassert
-

GradientCalculatorBase.h
SpaceVariable.h
-
Utils.h
-

HeatDiffuFcn.h
IoData.h
-
VarFcnBase.h
-
cassert
-

HeatDiffusionOperator.h
IoData.h
-
SpaceVariable.h
-
GradientCalculatorBase.h
-
VarFcnBase.h
-
Interpolator.h
-
HeatDiffuFcn.h
-
memory
-

Interpolator.h
IoData.h
-
SpaceVariable.h
-

IoData.h
cstdio
-
map
-
parser/Assigner.h
parser/Assigner.h
parser/Dictionary.h
parser/Dictionary.h
Vector2D.h
-
Vector3D.h
-
Utils.h
-

KDTree.h
algorithm
-

MathTools/r8lib.hpp
string
-

MathTools/rbf_interp.hpp
r8lib.hpp
-

Reconstructor.h
IoData.h
-
SpaceVariable.h
-
FluxFcnBase.h
-
GhostPoint.h
-
EmbeddedBoundaryDataSet.h
-

RiemannSolutions.h
Vector3D.h
-
Vector5D.h
-

SmoothingOperator.h
IoData.h
-
SpaceVariable.h
-

SpaceOperator.h
ExactRiemannSolverBase.h
-
GlobalMeshInfo.h
-
SymmetryOperator.h
-
ViscosityOperator.h
-
HeatDiffusionOperator.h
-
SmoothingOperator.h
-
FluxFcnBase.h
-
Reconstructor.h
-
RiemannSolutions.h
-

SpaceVariable.h
petscdmda.h
-
vector
-

SymmetryOperator.h
IoData.h
-
SpaceVariable.h
-
VarFcnBase.h
-

TriangulatedSurface.h
Vector3D.h
-
set
-
vector
-

Utils.h
stdarg.h
-
stdio.h
-
string
-
mpi.h
-
cctype
-

VarFcnBase.h
IoData.h
-
Vector3D.h
-
cmath
-
iostream
-

Vector2D.h
cstdio
-
cmath
-
algorithm
-

Vector3D.h
cstdio
-
cmath
-
algorithm
-

Vector5D.h
cstdio
-
cmath
-
algorithm
-

ViscoFcn.h
IoData.h
-
VarFcnBase.h
-
cassert
-

ViscosityOperator.h
GradientCalculatorBase.h
-
Interpolator.h
-
ViscoFcn.h
-
memory
-

parser/Assigner.C
stdarg.h
-
Assigner.h
parser/Assigner.h
Dictionary.h
parser/Dictionary.h

parser/Assigner.h
stdio.h
-
vector.h
-
string.h
-
map.h
-
vector
-
string
-
map
-
Assigner.C
parser/Assigner.C

parser/Dictionary.h
map.h
-
string.h
-
map
-
string
-

